CREATE SCHEMA SHOP;

USE SHOP;

CREATE TABLE EMPLOYEES (
    ID INT AUTO_INCREMENT  PRIMARY KEY,
    FIRST_NAME VARCHAR(250) NOT NULL,
    LAST_NAME VARCHAR(250) NOT NULL,
    EMAIL VARCHAR(250) NOT NULL
);